server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect